* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::root {
    --main-color: #000;
    --main-white:#fff;
    --main-font: 'Times New Roman', Times, serif;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--main-font);
    font-size: 1.6rem;
    color: var(--main-color);
    min-height: 100vh;
    line-height: 1.5;
    padding: 0 168px;
    background-color: #000;
}

main>section {
    background-color: #fff;
    padding: 62px 91px;
}

h1 {
    font-size: 5.1rem;
}

hr {
    background-color: black;
    height: 3px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.content {
    margin: 20px 0px;
}

.skills {
    display: flex;
    gap: 12px;
    align-items: baseline;
    justify-content: end;
    text-align: end;
}

.text_end {
    text-align: end;
}